---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-secret
  namespace: yuito-work
spec:
  encryptedData:
    .dockerconfigjson: AgB8ta4XSpaULz5ohG41Q4tQ7WZe9OLkmaShb/pVHewpGaJcrpFRQTO6kjpWtvPOai4BXSRD58MIrHu/o7e0tD8z1wThJw3CDdzThd9Eg5t0eoyW9aSibOjFfqvi3/14cj8OcuqNbNcFgtHP6S0blu5Ir4jA+kI/HmsNuZRGlXWpv/XRDpHHKY5U89qM9c47zIrlfCSJdlNbBtBkv6mK5m5XLB2+Hcc9bFnnQRUBxUYhxYS9jmeTWPpWdD8lxxYpE5STAQU4hQ5FmA+aaPKcWF1OFrjMV9R1tIdFpKWr6udFI0c+6ezArrDZqPvue8EFN7ZSC+vBnMk2CDN13IucdpzDdGSfVJG2eJGi4OoIkJl/VgAsqsl9WKBRhanPNXZEw/0nhC2HrR1h+Oim4ZOhUnHCXLsCdMqSwDxj8U/MkbFf5WrfvlaspkwuDAMzS9EU4Psbz0wH+8zi4WhQ6IhIlMH68p7fq7d6IG4VO1fESFgf3gMbyHuUev+2/z3lGNZ7tOYfuRvo0gslPFz8/p6lomHwbJWjCejeo1Jq42pWwYO7ZHAFf2difglFWusMPh385dT2u6iw9IuyX2EKvnMjrI1ccLrecwOAB7CtiTJtIaoaTN9wedhuSfeRGxVVES9Hu6nIMLax8LxcxULtm28YjlNV7MOeL/QSvQ3M++q2Q1si+Aq+iYEpq7z17R+Wj7/5KHFjZj3gGC/YBtIfZ/rOaT+qXZD7amx1qbyAqJbO/d/Xu9D3ISXMwlolTC45ozRw/C0dHTZXKQUUXtThYMA8Hh8fmjZxKJGsRt6/8XTz24nn9URBFSkmcARKc9R2lKVXh+scH4qXp9jPDRqVYSSwIzaqWMSwMCp0oU8vJiu+RLWMd2J90mWe5QFC7yezFoZlvfwixwqHAkrer0+ykDGtf12Zpw1CYR6v1xov+pinccSsq5MPcWTkxW4qHJ+TJV+zBM9dp+NyAt9XCg==
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-secret
      namespace: yuito-work
    type: kubernetes.io/dockerconfigjson
