---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-registry-secret
  namespace: yuito-work
spec:
  encryptedData:
    .dockerconfigjson: AgAdkX9fiZekEdJzfoEAqCL3TYR88zrFYhFc3friSTNReSQavh7PBrpBvYNekeC+ONvWvbF0pbPwlcK7ZQOy7Bp9T7P/Q3VkRcC/9rcv2+rHhYzDjWZM9xTbulTrOlfIr8B7wkFuR7JnKRCjHntH3h0D17+bVL1JT7hlrsKzYHslP6CFKz8faRTa2h5fa6JUezNBDMyvDkPKpZfpD0u+bPSXusOtwFb6IaXewk0XrDG87/r6IMVebwWqWJJ5C1LVZMS+E1/eerSX5WbCE7ki0AHoX4fUf7kPqwWpJDf6d/RCqlII2VhFKaLn6Yr+vO3s/CVIcOU08n4bDPjMnlbhHqAu+aGu+1CZ20pJtRYKBETsg8gXotwB9SDFSf9it/ihrfWpaFDcKfnrVzYhVCUV1DlP9x/6VabjIzQmWwq4n9UvkF5fTqJXTNbFFohmJEYgu0/vbje3Q5RRDZVw3/LGDDkTbbsTaZXqpSvVKeVJJ/vKwxoiqr+nDwTqhxr6ENNruQOWYFcofbz79KJxDde2Lb/ryRJzu1RiGIKrGs7D2ZQec88HRcfuWYMy+zOn5H7/z2tAlikYDl2wuMvonqyRYAY2A6HOtAxvHwHUtr6dJ8t0I4haZcM+kQAzqyHkjnfJtGyulXQBFuq0SVTivmu5MQTtyzKRxqE6nWAOD39aCEj9cdCyw4R4hjBsEVAch8IZHnFdwmQzCzJDwizp7pbNZi5Q4SilJaeVOljMgpyepqwMJk4innv1HIRxSE0n5q7SoGvbSMelgLeB103XAEaL8qWUA7DPiUh/vJeme3Aysh27QG70PfWQD1q287poCVqAR21lKetOgom4Z55u/i2Z7asKU0Kbdr6PlDClXJj6DPQaBSbUPY7Z9i4aI9xlg8V6oMIN/2+YdfCzNjXULgSwFhuBX1k2Lz7Z5l2TSp27rlD0keXWuFB1iljiT9KimB2apF73fUCRWUxMo0VCYaFC
  template:
    metadata:
      creationTimestamp: null
      name: harbor-registry-secret
      namespace: yuito-work
    type: kubernetes.io/dockerconfigjson
